# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=59536
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=59536
http.nonProxyHosts=localhost
https.nonProxyHosts=localhost
org.gradle.vfs.watch=true
# org.gradle.java.home=C:\\Java\\LibericaJDK-15
